<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: Arial;
			font-size: 14px;
			line-height: 1.8em;
			color: #666666;
		}
		h1{
			font-size: 36px;
			color: #000000;
			text-align: center;
			margin-top: 50px;
		}
		form{
			width: 500px;
			margin: 0 auto;
			padding-top: 20px;
		}
		input[type="text"], input[type="email"], textarea{
			width: 100%;
			padding: 12px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
			color: #666666;
		}
		input[type="submit"]{
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color:#45a049 ;
		}
	</style>
</head>
<body>
<h1>Contact Us</h1>
<form action="#" method="post">
<label for="name">Name</label><br>
<input type="text" id="name" name="name" placeholder="Your name.."><br>

<label for="email">Email</label><br>
<input type="email" id="email" name="email" placeholder="Your email.."><br>

<label for="subject">Subject</label><br>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

<input type="submit" value="Submit">
</form> 
</body>
</html>